<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivani's Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background: #FE5F55;
      color: #EEF5DB;
    }

    #header {
      width: 100%;
      height: 100vh;
      background-image: url(images/background.jpg);
      background-size: cover;
      background-position: center;
    }

    .container {
      padding: 10px 10%;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .logo {
      width: 140px;
    }

    nav ul li {
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
    }

    nav ul li a {
      color: #EEF5DB;
      text-decoration: none;
      font-size: 18px;
      position: relative;
    }

    nav ul li a::after {
      content: '';
      width: 0;
      height: 3px;
      background: #FE5F55;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.5s;
    }

    nav ul li a:hover::after {
      width: 100%;
    }

    .header-text {
      margin-top: 15%;
      font-size: 30px;
    }

    .header-text h1 {
      font-size: 80px;
      margin-top: 15px;
    }

    /*--------whoami--------*/

    #who {
      padding: 50px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .who-col-1 {
      flex-basis: 35%;
    }

    .who-col-1 img {
      align-items: center;
      float: left;
      margin: 20px;
      width: 100%;
    }

    .who-col-2 {
      flex-basis: 60%;
    }

    .sub-title {
      font-size: 60px;
      font-weight: 500px;
    }

    .paragraph {
      text-align: justify;
      padding: 20px;
      font-size: 20px;
    }

    /*--------mywork--------*/

    #work {
      padding: 50px;
    }

    .sub-title1 {
      padding: 150px 25px;
      font-size: 60px;
      font-weight: 500px;
      margin-top: 15px;
    }

    .paragraph1 {
      margin-top: 15px;
      padding: 150px;
      font-size: 25px;
    }

    /*Code copied from: https://www.w3schools.com/howto/howto_css_images_side_by_side.asp 
Author: w3schools.com
Name: How to Align Images Side by Side
Date retrieved: December 8, 2023*/

    /*Copied code starts*/

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    /*Copied code ends*/

    /*--------reachme--------*/

    #connect {
      padding: 50px;
    }

    .sub-title2 {
      padding: 25px;
      font-size: 60px;
      font-weight: 500px;
    }

    .paragraph2 {
      padding: 25px;
      font-size: 25px;
    }

    /*Code copied from: https://www.w3schools.com/howto/howto_css_contact_form.asp
Author: w3schools.com
Name: How to Contact Form (CSS)
Date retrieved: December 8, 2023*/

    /*Copied code starts*/

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px #282828;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #EEF5DB;
      color: #282828;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #FE5F55;
    }

    /*Copied code ends*/
  </style>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" alt="logo" width="350" height="250">
          <ul>
            <li><a href="#header"><i>HOME</i></a></li>
            <li><a href="#who"><i>WHO AM I</i></a></li>
            <li><a href="#work"><i>MY WORK</i></a></li>
            <li><a href="#connect"><i>REACH ME</i></a></li>

          </ul>
        </nav>
        <div class="header-text">
          <p>GBDA STUDENT</p>
          <h1>Hello, Hello!<br>I'm Shivani Gnan</h1>
        </div>
      </div>
    </div>
    <!--------whoami-------->
    <div id="who">
      <div id="container">
        <div class="row">
          <div class="who-col-1">
            <img src="images/me.JPG" alt="self image" style="width:100%" style="height:100%">
          </div>
          <div class="who-col-2">
            <h1 class="sub-title">Who Am I?</h1>
            <p class="paragraph">Hey Hey! Do you see that girl doing those quirky dance moves, the one in the white dress? Yep, you guessed it, that’s me – Shivani. Hello, everyone! Here’s my story!<br><br>
              Currently, I'm navigating through the University of Waterloo studying Global Business & Digital Arts. But I'm not just defined by my academics, there’s more to me than that. I am an energetic, dynamic, determined and adventurous person all geared towards venturing into the captivating world of digital media.
              One morning during the pandemic, you know when everyone was locked in their homes, I found myself staring out the window, contemplating who I am and where my passions lie. As a high school senior, the prospect of choosing a path took over me and so I was lost. But when encouraged by my parents to explore diverse fields, I took their advice to heart, taking it one step and one day at a time.
              Embracing the idea that our minds function like parachutes – at their best when open – I expanded into various activities. From joining STEM clubs to engaging in peer tutoring and even participating in a hackathon, I gradually found a passion for creativity, collaboration, and innovation. It was during those hackathons, where I got the chance to explore the realms of UI/UX designing and guess what, you know it, I fell in love with it. I was thinking beyond imagination about this field, day and night, what I can do and how I can grow and that was the spark that ignited my journey. <br><br> So there you have it folks, this is my journey so far and I know that there’s more coming soon. <br> Stay Tuned, but ADIÓS for now!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--------mywork-------->
    <div id="work">
      <div class="row">
        <h1 class="sub-title1">My Work</h1>
        <p class="paragraph1">Check out more information about the pictures by clicking <a href="https://www.canva.com/design/DAF2jWCZEg4/8-se8NVJ0xKhqAJVL8RizA/view?utm_content=DAF2jWCZEg4&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">ME!</a></p>
        <div class="column">
          <img src="images/nazifa.JPG" alt="Product Shot" style="width:100%">
        </div>
        <div class="column">
          <img src="images/ma.JPG" alt="Portrait Shot" style="width:100%">
        </div>
        <div class="column">
          <img src="images/cake.JPG" alt="Still Photo/Close Up" style="width:100%">
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!--------reachme-------->
    <div id="connect">
      <div class="container">
        <div class="row">
          <div class="reachme-left">
            <h1 class="sub-title2">Reach Me @</h1>
            <p class="paragraph2">Email Address: <a href="mailto:sgnanapr@uwaterloo.ca">sgnanapr@uwaterloo.ca</a></p>
            <p class="paragraph2">Phone Number: 905-638-2824</p>
          </div>
          <div class="reachme-right">
            <form>
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your first name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="email">Email Address</label>
              <input type="text" id="email" name="emailaddress" placeholder="Your email address..">
              <label for="pnum">Phone Number</label>
              <input type="text" id="number" name="phonenumber" placeholder="Your phone number..">

              <input type="submit" value="Submit">

            </form>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>